Package: luci-app-mihomo
Version: 1.8.4-1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1728176445
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.8.4-1_all.ipk
Size: 6935
SHA256sum: d373dbf10e2876ec2e48e7a1f35edfda31753d2dfbdf5f6cc86aeb603a070d83
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.280.03645~2f75ef1
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1728176445
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.280.03645~2f75ef1_all.ipk
Size: 3599
SHA256sum: 8f88c2e4adb3f5b113374bd6f0a7385cd8e5cbb0860f070101f37ce90d52fc1f
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.05~8e6eb70e-r1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1728176445
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 30976000
Filename: mihomo_2024.10.05~8e6eb70e-r1_mipsel_24kc_24kf.ipk
Size: 9714451
SHA256sum: 99d96a10c7f9ad091b8f258078ae998f93c327656b93153725affd49dec5dab1
Description:  A rule based proxy in Go.

